<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="icon2/reset.css">
	<title>Document</title>
	<style>
		html,body{
			width: 100%;
			background-color: #ccc;
		}
		*{
			margin: 0;
			padding: 0;
		}
		#nav{
			width: 100%;
			height: 10%;
			margin: 0 auto;
			display: flex;
			justify-content:space-between;
			background-color: #ccc
		}
		#nav input:first-child{
			width:100% ;
			height: 40px;
			border:1px solid #eee;
			border-radius: 10px;
			background-color: #eee;
		}
		#nav,span{
			font-family: 幼圆;
			line-height: 40px;
			font-size: 20px;
		}
		#content{
			width: 100%;
			height: 30%;
			display: flex;
			justify-content:space-around;
			background-color: #ccc;
		}
		.box{
			width: 15%;
			height: 100px;
			margin: 20px auto;
			cursor: pointer;
		}
		#banner{
			width: 100%;
			height: 200px;
			background: url(images/haokan.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.box span{
			line-height: 100px;
		}
		.content{
			width: 100%;
			height:300px ;
			background-color: #ccc;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
		.content h1{
			font-family: 幼圆;
			text-align: center;
		}
		.img{
			width: 25%;
			height: 200px;
			background-color: tomato;	
			margin:50px auto;
		}
		#one{
			background-image: url(images/xuexiao.jpg);
			background-size: cover;
			border-radius: 50px;
		}
		#two{
			background-image: url(images/xuexiao1.jpg);
			background-size: cover;
			border-radius: 50px;
		}
		#three{
			background-image: url(images/xuexiao2.jpg);
			background-size: cover;
			border-radius: 50px;
		}
		#footer{
			width: 100%;
			height: 50px;
			background-color:rgba(255,255,255,0.2)
		}
		#footer p{
			text-align: center;
			font-family: 宋体;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div id="nav">
		<a href=""><span class="iconfont">&#xe608;</span></a>
		<span>我的首页</span>
		<div><input type="search" placeholder="搜索"></div>
	</div>
	<div id="banner"></div>
	<div id="content">
		<div class="box"><span class="iconfont1">&#xe509;</span></div>
		<div class="box"><span class="iconfont1">&#xe64f;</span></div>
		<div class="box"><span class="iconfont1">&#xe633;</span></div>
		<div class="box"><span class="iconfont1">&#xe63a;</span></div>
	</div>
	<div class="content">
			<div class="img" id="one"></div>
			<div class="img" id="two" ></div>
			<div class="img" id="three"></div>
	</div>
	<div id="footer">
		<p>这是我的学校，一个美丽的学校，一个充满故事的学校，我爱你宁理！！！</p>
		<p>希望很快可以见到你。</p>
	</div>
</body>
</html>